spring.application.name=hai-micro-service 
server.port=9100

spring.boot.admin.client.url=http://localhost:5599

#Log Properties 
logging.level.root=INFO 
logging.pattern.console=%-5level %logger{36} - %m %n 

management.endpoints.web.exposure.include=* 
management.endpoint.scheduledtasks.enabled=false 
management.endpoint.caches.enabled=false 
management.endpoints.web.exposure.exclude=conditions,configprops 
management.endpoint.health.show-details = always 
info.app.name=@project.name@ 
info.app.description=@project.description@ 
info.app.version=@project.version@ 
info.app.encoding=@project.build.sourceEncoding@ 
info.app.java.version=@java.version@ 
info.app.developer=Srinivas Dande 
info.app.company=Java Learning Center 

